{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../evaluation",
      "name": "Evaluation",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Evaluation}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Evaluation}"
      }
    },
    {
      "path": "../red-teaming",
      "name": "Red-Teaming",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Red-Teaming}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Red-Teaming}"
      }
    },
    {
      "path": "../graph-mcp",
      "name": "Graph-MCP",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Graph-MCP}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Graph-MCP}"
      }
    },
    {
      "path": "../agent-framework",
      "name": "Agent-Framework",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Agent-Framework}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Agent-Framework}"
      }
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "debugpy.debugJustMyCode": false,
    "python.analysis.typeCheckingMode": "standard"
  }
}